extension/src/main/resources/protobuf/protocol.proto

/*
 * Copyright 2019 The Catty Project
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";

package pink.catty.extension.codec;

option java_package = "pink.catty.extension.codec.generated";
option java_outer_classname = "CattyProtocol";

message Request {
  int64 requestId = 1;
  string interfaceName = 2;
  string methodName = 3;
  repeated bytes arguments = 4;
};

message Response {
  int64 requestId = 1;
  bytes returnValue = 3;
};
